BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2017  20:17:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\dutycycle PRINT (.\Listings\dutycycle.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dutycycle (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    088EH     000EH     UNIT         ?PR?_TIMER_DELAY?MAIN
            CODE    089CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dutycycle (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_TIMER_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\dutycycle (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        errorLED
  C:088EH         PUBLIC        _timer_delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  20:17:40  PAGE 2


  B:00A0H.7       PUBLIC        SW
  B:00A0H.0       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0804H         LINE#         11
  C:0807H         LINE#         12
  C:0807H         LINE#         13
  C:0807H         LINE#         14
  C:0809H         LINE#         15
  C:080CH         LINE#         16
  C:080CH         LINE#         17
  C:080FH         LINE#         18
  C:0825H         LINE#         19
  C:0825H         LINE#         20
  C:0825H         LINE#         21
  C:0827H         LINE#         22
  C:0829H         LINE#         23
  C:0830H         LINE#         24
  C:0832H         LINE#         25
  C:0836H         LINE#         26
  C:0838H         LINE#         28
  C:0838H         LINE#         29
  C:083AH         LINE#         30
  C:083CH         LINE#         31
  C:0843H         LINE#         32
  C:0845H         LINE#         33
  C:0849H         LINE#         34
  C:084BH         LINE#         36
  C:084BH         LINE#         37
  C:084DH         LINE#         38
  C:084FH         LINE#         39
  C:0856H         LINE#         40
  C:0858H         LINE#         41
  C:085CH         LINE#         42
  C:085EH         LINE#         44
  C:085EH         LINE#         45
  C:0860H         LINE#         46
  C:0862H         LINE#         47
  C:0869H         LINE#         48
  C:086BH         LINE#         49
  C:086FH         LINE#         50
  C:0871H         LINE#         52
  C:0871H         LINE#         53
  C:0873H         LINE#         54
  C:0875H         LINE#         55
  C:087CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  20:17:40  PAGE 3


  C:087EH         LINE#         57
  C:0885H         LINE#         58
  C:0887H         LINE#         60
  C:0887H         LINE#         61
  C:0889H         LINE#         62
  C:088BH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER_DELAY
  D:0007H         SYMBOL        low
  D:0005H         SYMBOL        high
  C:088EH         LINE#         68
  C:088EH         LINE#         69
  C:088EH         LINE#         70
  C:0890H         LINE#         71
  C:0892H         LINE#         72
  C:0894H         LINE#         73
  C:0897H         LINE#         74
  C:0899H         LINE#         75
  C:089BH         LINE#         76
  -------         ENDPROC       _TIMER_DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009CH BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
